<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Aggiungi Cliente</title>
</head>
<body>
<form  action="../aggiungiCliente.do" method="POST">
<label for= "id">ID</label> 
<input type="text" name = "id" id = "id"><br>
<label for= "id">NOME</label> 
<input type="text" name = "nome" id = "nome"><br>
<label for= "id">COGNOME</label> 
<input type="text" name = "cognome" id = "cognome"><br>
<input type="submit" value="invia">
</form>
</body>
</html>