<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HOME</title>
</head>
<body>
	<a href="listaClienti.do">Lista Clienti</a>
	<br>
	<a href="Forms/aggiungicliente.html">Aggiungi un nuovo Cliente</a>
	<br>
</body>
</html>